# EFCore.Extensions

./: .gitignore  EfCore.Extensions.sln  LICENSE.txt  README.md
EFCore.Extensions.SqlServer/: EFCore.Extensions.SqlServer.csproj  GeneratorExtension.cs
EFCore.Extensions.SqlServer.Tests/: EFCore.Extensions.SqlServer.Tests.csproj  GeneratorTests.cs
EFCore.Extensions.SqlServer.Tests/EFTestHelpers/: DbContextOptionsBuilderExtensions.cs  SqlServerConditionAttribute.cs  SqlServerDatabaseCleaner.cs  SqlServerDatabaseFacadeExtensions.cs  SqlServerEndToEndTests.cs  SqlServerFixture.cs  SqlServerTestStore.cs  TestEnvironment.cs  TestSqlServerRetryingExecutionStrategy.cs
