<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.3-alpha</Version>
    <Copyright>2018 Rodger Brennan &amp; Contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An extension method for Entity Framework Core that generates T-SQL similar to that created by SaveChanges().</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="SuccincT" Version="3.2.0" />
  </ItemGroup>

</Project>
